<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ɵ Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ 💇 ❶ ❷ ❸ ❹</title>
<style type="text/css">

.ಠ_ಠ {
  border: 1px solid #f00;
  background: blue;
  color: red;
}

#صႣ  {
  background: red;
  border: 1px solid green;
}

div.👷 p#👏 + em {
  font-size: 100px;
}

a::after {
    content: "泌 數 索 參";
}

p.⌧::before {
  content: "➜";
}

[class$="Ø"], p#░▒▓ {
  color: #fcf;
}

[title~="🌞"] {
  border: 5px solid #00ffcf;
}

div.ಠ_ಠ p#░▒▓ > span {
  display:block;
  padding:100px;
}

div.ಠ_ಠ p[class=⌧] + p[id=░▒▓]>span[title=💦] {
  font-weight: bold;
  font-style: oblique;
  color: black;
  margin-bottom: 50px;
}

[id="👻"] em[class*="🚫"] {
  color: #dddccc;
}

em.🚫 {
  color: #dccdcc !important;
}

</style> 
</head>
<body>
  <div class="ಠ_ಠ">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="⌧">Nam quis ullamcorper</p>
    <p id="░▒▓">♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ <span>◐ ◑ ◒ ◓</span><span title="💦">bĀgs of 💰</p>
  </div>
  <h2 id="صႣ">In suscipit justo in turpis aliquet convallis. ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ.</h2>
  <a href="#">༫ ༬ ༭ ༮ ༯ ༰ ༱ ༲ ༳ ༴ ༵</a>
  <ul>
    <li><a href="#" title="the 🌞 and the 🌜">❤</a><li>
    <li class="test-Ø">🚀🍟</li>
  </ul>
  <div class="👷" id="👻">
   ៀ ៅ ៉
   <p id="👏">I will display &larr;</p>
   <em class="欄 爛 蘭 🚫">☻ &#8594; ℉ stuff and things</em>
  </div> 
</body>
</html>
